<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<style>
  body {
    font-family: PingFangSC-Regular, "Helvetica Neue", "Microsoft Yahei", 微软雅黑;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #3273dc;
  }

  a {
    color: #3273dc;
    color: -webkit-link;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-property: background, border-bottom-color, color;
    transition-property: background, border-bottom-color, color;
  }

  .outer {
    text-align: center;
  }

  .wrapper {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 10px;
  }

  .mybox {
    text-align: left;
    height: 112px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #e4ecf3;
    margin: 20px 0 0 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  .mybox:hover {
    /* transform: translateY(-6px); */
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    /* -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3); */
    -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
    /* -webkit-transition: all 0.3s ease; */
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    /* transition: all 0.3s ease; */
  }

  .web-content-top {
    height: 40px;
  }

  .web-logo {
    width: 40px;
    height: 40px;
    float: left;
  }

  img {
    border-radius: 50%;
    max-height: 100%;
    max-width: 100%;
    height: auto;
  }

  span.web-name {
    line-height: 40px;
    margin-left: 10px;
    color: #3273dc;
    word-wrap: break-word;
  }

  .web-content-bottom {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 13px;
    color: #808080;
    padding: 10px 0 0 0;
  }
</style>

<body>

  <div class="outer">
    <div class="wrapper">
      <a href="http://www.digitaling.com/" target="_blank">
        <div class="mybox">
          <div class="web-content-top">
            <div class="web-logo">
              <img class="img-responsive" src="http://img.ui100day.com/2017-04-07_58e78497119a5.png" data-bd-imgshare-binded="1">
            </div>
            <span class="web-name">数英</span>
          </div>
          <div class="web-content-bottom">
            <div class="dot web-content-bottom-content">
              市场营销、广告传媒、创意设计、电商、互联网等数字相关领域 &nbsp; Read more »
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="wrapper">
      <a href="http://oops.re/" target="_blank">
        <div class="mybox">
          <div class="web-content-top">
            <div class="web-logo">
              <img class="img-responsive" src="http://img.ui100day.com/2016-11-07_581fd7b354251.jpg" data-bd-imgshare-binded="1">
            </div>
            <span class="web-name">404页面</span>
          </div>
          <div class="web-content-bottom">
            <div class="dot web-content-bottom-content">
              需翻墙,Oops Pages一个404页面收集站 &nbsp; Read more »
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="wrapper">
      <a href="http://www.fancynode.com.cn/pxcook" target="_blank">
        <div class="mybox">
          <div class="web-content-top">
            <div class="web-logo">
              <img class="img-responsive" src="http://img.ui100day.com/2016-11-30_583e3b1ed14cd.jpg" data-bd-imgshare-binded="1">
            </div>
            <span class="web-name">像素大厨</span>
          </div>
          <div class="web-content-bottom">
            <div class="dot web-content-bottom-content">
              切图标注神器，支持Pc端用户 &nbsp; Read more »
            </div>
          </div>
        </div>
      </a>
    </div>

    <br>

    <div class="wrapper">
        <a href="http://www.mobile-patterns.com/" target="_blank">
                  <div class="mybox">
                    <div class="web-content-top">
                        <div class="web-logo">
                          <img class="img-responsive" src="http://img.ui100day.com/2016-05-10_57319f5d5c1f6.jpg" data-bd-imgshare-binded="1">
                        </div>
                        <span class="web-name">Hover stat</span>
                    </div>
                    <div class="web-content-bottom">
                      <div class="dot web-content-bottom-content">
                      WEB交互动效，效果展示 &nbsp; Read more »
                      </div>
                    </div>
                  </div>
              	</a>
      </div>

      <div class="wrapper">
          <a href="http://capptivate.co/" target="_blank">
            <div class="mybox">
              <div class="web-content-top">
                  <div class="web-logo">
                    <img class="img-responsive" src="http://img.ui100day.com/2016-05-10_5731a66358da3.jpg" data-bd-imgshare-binded="1">
                  </div>
                  <span class="web-name">capptivate</span>
              </div>
              <div class="web-content-bottom">
                <div class="dot web-content-bottom-content">
                展示优秀动效案例（更新较慢） &nbsp; Read more »
                </div>
              </div>
            </div>
          </a>
        </div>


        <div class="wrapper">
            <a href="http://navnav.co/" target="_blank">
              <div class="mybox">
                <div class="web-content-top">
                    <div class="web-logo">
                      <img class="img-responsive" src="http://img.ui100day.com/2016-05-10_5731a99e5ed4b.jpg" data-bd-imgshare-binded="1">
                    </div>
                    <span class="web-name">NavNav</span>
                </div>
                <div class="web-content-bottom">
                  <div class="dot web-content-bottom-content">
                  收集WEB&amp;App导航（css3实现） &nbsp; Read more »
                  </div>
                </div>
              </div>
            </a>
          </div>
  </div>



</body>

</html>
